<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Address">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Address"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/addres"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="#9A7C5A"
        android:gravity="center"
        android:hint="Address"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/recipient"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/addres"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="2dp"
        android:background="#9A7C5A"
        android:gravity="center"
        android:hint="recipient"
        android:textColorHint="@color/black"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/recipient"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="#9A7C5A"
        android:gravity="center"
        android:hint="number"
        android:textColorHint="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/adddetail"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/recipient"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:background="#9A7C5A"
        android:gravity="center"
        android:hint="Address Details"
        android:textColorHint="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="24dp"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/adddetail"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#9A7C5A"
        android:gravity="center"
        android:text="Next"
        android:textColorHint="@color/white"
        android:textSize="25dp"/>

</RelativeLayout>